<html>
<head>
    <title>Cafe Menu</title>
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #2c2c2c;
            color: #ffffff;
            font-family: 'Indie Flower', cursive;
            text-align: center;
            padding: 50px;
        }
        h1 {
            font-size: 60px;
            margin-bottom: 20px;
        }
        h2 {
            font-size: 40px;
            margin: 40px 0 20px;
        }
        .menu-section {
            margin-bottom: 40px;
        }
        .menu-item {
            font-size: 30px;
            display: flex;
            justify-content: space-between;
            margin: 10px 0;
        }
        .menu-item span {
            flex: 1;
        }
        .menu-item span:last-child {
            text-align: right;
        }
        .background-image {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url("https://drive.google.com/uc?export=view&id=18tWSgh6eJYGsx2WZaUdxmmTC7fnpnza-") no-repeat center center;
            background-size: cover;
            opacity: 0.1;
            z-index: -1;
        }
    </style>
</head>
<body>
    <div class="background-image"></div>
    <h1>Cafe Menu</h1>
    <div class="menu-section">
        <h2>Beverage</h2>
        <div class="menu-item">
            <span>Black Coffee</span>
            <span>$3</span>
        </div>
        <div class="menu-item">
            <span>Black Tea</span>
            <span>$3</span>
        </div>
        <div class="menu-item">
            <span>Strawberry Juice</span>
            <span>$5</span>
        </div>
        <div class="menu-item">
            <span>Banana Smoothies</span>
            <span>$8</span>
        </div>
        <div class="menu-item">
            <span>Coffee Milk</span>
            <span>$6</span>
        </div>
    </div>
    <div class="menu-section">
        <h2>Appetizer</h2>
        <div class="menu-item">
            <span>Black Coffee</span>
            <span>$3</span>
        </div>
        <div class="menu-item">
            <span>Black Tea</span>
            <span>$3</span>
        </div>
        <div class="menu-item">
            <span>Strawberry Juice</span>
            <span>$5</span>
        </div>
        <div class="menu-item">
            <span>Banana Smoothies</span>
            <span>$8</span>
        </div>
        <div class="menu-item">
            <span>Coffee Milk</span>
            <span>$6</span>
        </div>
    </div>
</body>
</html>
